<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Arambh</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>


    <section id="about">
        <h1>About The Arambh</h1>
        <p>Arambh's goal is to help students succeed in their academic and
            career journeys.Arambh's mission is to provide students with the resources
            and guidance they need to overcome the challenges they face and
            to achieve their goals.</p>


        <div class="about-base">
            <div class="about-box">
                <div>
                    <h3>Our Purpose:</h3>
                    <p> Clearly communicate the purpose of your platform.
                         Explain that you aim to bridge the gap between students' educational
                          journeys and their career aspirations. Emphasize the importance of providing 
                          students with the guidance, resources, and community support they need to succeed.
                    </p>
                </div>


            </div>
            <div class="about-box">
                <div>
                    <h3> Our Approach:</h3>
                    <p> Describe your unique approach to student development.
                         Highlight the key elements that set your platform apart,
                          such as personalized guidance, a supportive community,
                           and skill development opportunities. Explain how these components work 
                           together to empower students on their journey towards achieving their goals.
                    </p>
                </div>

            </div>
            <div class="about-box">
                <div>
                    <h3>Meet the Team:</h3>
                    <p>Introduce the team behind your platform. Share brief profiles of key team members,
                         highlighting their expertise and passion for supporting student success. 
                         This helps build trust and establishes credibility for your project.
                    </p>
                </div>

            </div>
            <div class="about-box">
                <div>
                    <h3>Our Values: </h3>
                    <p>Discuss the core values that drive your platform.
                         Emphasize principles such as inclusivity, collaboration,
                          innovation, and a commitment to continuous learning. This
                           demonstrates your dedication to creating a positive and empowering 
                           environment for students.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <div id="overview">
    <section id="overviewin">
        <h1>Overview of The Arambh</h1>
        <div class="overview-base">
            <div class="overview-box">
                <a href="leads.html"><h2>2</h2></a>
                <p><a href="leads.html">Leads</a></p>
            </div>
            <div class="overview-box">
                <h2>100+</h2>
                <p>Contributors</p>
            </div>
            <div class="overview-box">
                <h2>2023</h2>
                <p>Founded</p>
            </div>           
        </div>
        
    </section>
    <section id="origin">
        <div class="origin-base">
            <div class="origin-box">
                <h2>Origin of The Arambh</h2>
                <p>The Arambh provides a free open-source coding curriculum that can be taken entirely online.
                    Since its inception, it has helped many students get hired as developers and will assist countless
                    others in learning enough programming to work on their own personal projects.

                    Mr. Alok Kumar founded The Arambh Project in 2023. Currently, it is maintained and continually improved
                    by a team of volunteers, many of whom learned to code with us. Many find success in Arambh Project's
                    curriculum because of its hands-on approach with learning and emphasis on building projects. The
                    curriculum is meticulously curated to ensure the content is up-to-date.

                    
                </p>

            </div>
            <div class="origin-box">
                <div class="origin-grid">
                <a href="https://github.com/Project-Arambh" target="_blank"><img src="githubicon.png"></a>
                <h2>Open Source</h2>
                </div>
                <p>This website and the curriculum it hosts are completely open source. That means anyone can work on
                    new features or fix existing bugs on the website. This also extends to the curriculum itself, anyone
                    can work on new lessons, add new resources and improve existing lessons.

                    The Aranbh project would not be possible without the hard work of contributors from all across the
                    world. If you're interested in helping us make Arambh better please find out how to contribute.</p>
            </div>

        </div>

    </section>
</div>

</body>

</html>