<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright Policy | Aarambh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-left: 0.1em;
        }
        p{
            text-align: left;
        }
        .cont{
            padding: 5% 20% 5% 20%;
        }
    </style>
</head>
<body>
    <section class="cont">
        <div>
            <h1>Copyright Information</h1>
            <p>Aarambh is committed to respecting the intellectual property rights of others and expects its users to do the same. All content available on the Aarambh website, including articles, tutorials, code snippets, and any other material, is protected by copyright laws.
    
                Users are strictly prohibited from reproducing, distributing, modifying, or transmitting any content from Aarambh without prior written permission. However, users may share content using the provided social sharing buttons for personal, non-commercial purposes.
                
                Aarambh respects the rights of copyright holders and encourages users to report any suspected copyright infringement. Upon receiving a valid notice, Aarambh will promptly investigate and take appropriate action, including removing infringing material.
                
                If you believe your copyrighted work has been infringed on the Aarambh website, please contact us with a detailed description of the copyrighted material and proof of ownership.
                
                By using Aarambh, users agree to abide by this copyright policy and acknowledge that any unauthorized use may result in legal consequences.</p>
        </div>
    </section>   
</body>
</html>