<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/c81f536b56.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="event.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <title>Events | Arambh</title>
    </head>
    <body>
        <h1 class="h11">Events</h1>
        <section class="event">
            <h2>Latest Event</h2>
            <div class="eventin">
              <div class="event-content">
                <img src="https://5.imimg.com/data5/ZH/SB/GC/SELLER-16593403/android-app-development-500x500.jpg">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Build Android apps with Arambh for the billions 
                  of people on Android, the most widely-used mobile system worldwide.</p>
              </div>
              <div class="event-content">
                <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/axc2qteu4qrpviw9ghji">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Jumpstart your career in web development! with Arambh Integrate webpages.
                   Develop.</p>
              </div>
              <div class="event-content">
                <img src="https://www.dkrz.de/de/kommunikation/aktuelles/ml-workshop/@@images/image/large">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Advance your career with this AI and Machine Learning course and 
                  master in-demand .</p>
              </div>
            </div>
          </section>
          <section class="event">
            <h2>Upcoming Event</h2>
            <div class="eventin">
              <div class="event-content">
                <img src="https://5.imimg.com/data5/ZH/SB/GC/SELLER-16593403/android-app-development-500x500.jpg">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Build Android apps with Arambh for the billions 
                  of people on Android, the most widely-used mobile system worldwide.</p>
              </div>
              <div class="event-content">
                <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/axc2qteu4qrpviw9ghji">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Jumpstart your career in web development! with Arambh Integrate webpages.
                   Develop.</p>
              </div>
              <div class="event-content">
                <img src="https://www.dkrz.de/de/kommunikation/aktuelles/ml-workshop/@@images/image/large">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Advance your career with this AI and Machine Learning course and 
                  master in-demand .</p>
              </div>
            </div>
          </section>
          <section class="event">
            <h2>Past Event</h2>
            <div class="eventin">
              <div class="event-content">
                <img src="https://5.imimg.com/data5/ZH/SB/GC/SELLER-16593403/android-app-development-500x500.jpg">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Build Android apps with Arambh for the billions 
                  of people on Android, the most widely-used mobile system worldwide.</p>
              </div>
              <div class="event-content">
                <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/axc2qteu4qrpviw9ghji">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Jumpstart your career in web development! with Arambh Integrate webpages.
                   Develop.</p>
              </div>
              <div class="event-content">
                <img src="https://www.dkrz.de/de/kommunikation/aktuelles/ml-workshop/@@images/image/large">
                <p class="date">Workshop release | june 24,2023</p>
                <p class="detail">Advance your career with this AI and Machine Learning course and 
                  master in-demand .</p>
              </div>
            </div>
          </section>
    </body>
</html>