<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/c81f536b56.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="feedback.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <title>Feedback | Arambh</title>
    </head>
    <body>
        <header>
            <nav>
                <label class="label"><a href="A:/arambhcopy/home/prachand.html"><img src="arambh.png"></a></label>
            </nav>
        </header>
        <section class="feedback">
            <div class="feedback-container">
                <h1>Provide Your Valuable Feedback</h1>
                        <form class="feedback-form">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="username" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="feedback">Feedback:</label>
                                <textarea col="30" name="feedback"></textarea>
                            </div>
                            <div class="form-group1">
                                <input type="submit" placeholder="Enter you feedback here..." value="Submit">
                            </div>
                        </form>
            </div>
        </section>
    </body>
</html>