
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:500);
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: poppins,sans-serif;
}
:root{
  --blue:#1862CD;
  --myBlack:#333333;
  --black2:#242424;
}
html{
  scroll-behavior: smooth;
}

nav{
    background-color: #fcfcfc;
    width: 100%;
    height: 70px;
    box-shadow: .01px .01px 5px .01px #cecece;
  }
  .label img{ 
    height: 60%;
    width: 10%;
    margin: 10px;
    margin-left: 5%;
  }
  .form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.feedback{
    padding: 5% 20% 20% 20%;
    background-image: linear-gradient(to bottom right, rgb(255, 254, 242),rgba(24, 98, 205, 0.25));
}
.feedback-container{
    background-color: #fafafa;
    padding: 5%;
    box-shadow: .01px .01px 5px .01px #cecece;
    border-radius: 5px;
}
.feedback-container h1{
    font-weight: 500;
    text-align: center;
}
.form-group1 input {
    width: 34%;
    padding: 8px;
    margin-left: 33%;
    margin-right: 33%;
    border: 1px solid #ccc;
    color: #ccc;
    font-weight: 600;
    background-color: var(--blue);
    border-radius: 5px;
}
.form-group1 input:hover {
    opacity: .8;
    cursor: pointer;
}