<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Goal | Arambh</title>
    <link rel="stylesheet" href="goals.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

    <section id="goal">
        <h1>Our Goal and Mission</h1>
        <p>Arambh's goal is to help students succeed in their academic and career journeys. ARAMBH's mission is to provide students with the resources and guidance they need to overcome the challenges they face and to achieve their goals.</p>

        
        <div class="goal-base">
            <p1>Our Beliefs</p1>
            <div class="goal-box">
                <img src="education.svg" alt="">
                <div>
                    <h3>Education should be free and accessible:</h3>
                    <p>We believe that everyone should have access to a quality education, regardless of their financial situation.</p>
                </div>
                
            </div>
            <div class="goal-box">
                <img src="built.svg" alt="">
                <div>
                    <h3>You learn best by actually building:</h3>
                    <p>We believe that the best way to learn is by doing. Our curriculum is full of projects that will help you build a strong portfolio of work.</p>
                </div>
            </div>
            <div class="goal-box">
                <img src="people.svg" alt="">
                <div>
                    <h3>Motivation is fueled by working with others:</h3>
                    <p>We believe that it's easier to stay motivated when you're working with others. Our community is full of supportive students and mentors who can help you along the way.</p>
                </div>

            </div>
            <div class="goal-box">
                <img src="opensource.svg" alt="">
                <div>
                    <h3>Open source is best:</h3>
                    <p>We believe that open source is the best way to build a community and share knowledge. Our curriculum and website are available on GitHub, so anyone can contribute.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="help">
    <div id="helpin">
        <h2>How We Help Students</h2>
        <p>Arambh's goal is to help students succeed in their academic and career journeys. Arambh's mission is to provide students with the 
            resources and guidance they need to overcome the challenges they face and to achieve their goals.</p>

        <div class="help-base">
            <div class="help-box">

                    <ul>
                    <li><h3>Career development tools and resources:</h3>
                    <p>We provide students with career development tools and resources, such as resume builders, interview guides, and job postings.</p>
                    </li>
                    <li>
                    <h3>Experienced professionals:</h3>
                    <p>We match students with experienced professionals who can provide guidance and advice.</p>
                    </li>
                    <li>
                    <h3>Space to connect:</h3>
                    <p>We create a space for students to connect with each other, share ideas, and build relationships.</p>
                    </li>
                    <li>
                    <h3>Partnerships:</h3>
                    <p>We partner with other organizations to provide students with access to resources and opportunities.</p>
                    </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    </section>

    <section id="eg">
        <h3>Examples of How We Help Students</h3>

        <div class="eg-basee">
            <div class="eg-boxe">
                <ul>
                <li><p>A student who is struggling to understand their coursework can get help from ARAMBH's academic support team.</p></li>
                <li><p>A student who is not sure what career they want to pursue can get help from ARAMBH's career development team.</p></li>
                <li><p>A student who wants to develop their skills in a particular area can take a workshop or course offered by ARAMBH.</p></li>
                <li><p>A student who wants to connect with other students and professionals can join an ARAMBH club or organization.</p></li>
                <li><p>A student who wants to grow as an individual and scholar can participate in ARAMBH's leadership development programs.</p></li>
            </ul>
            </div>
        </div>
    </section>


</body>

</html>
