<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lead2.css">
    <title>Sarfaraz Ansari | Arambh</title>
    <link rel="icon" type="image/x-icon" href="http://www.hindigraphics.in/wp-content/uploads/2020/04/a43-1024x576.jpg">
</head>
<body>
    <section class="container">
        <div class="container-main">
        <div class="item">
            <div class="img">
                <img src="3135715.png" alt="">
            </div>
            <h1>Sarfaraz Ansari</h1>
            <p class="title">Lucknow</p>
            <a href="https://www.linkedin.com/in/d-king-sarfaraz/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <p class="skill">🏅 Web Development</p>

        </div>
        </div>
    </section>

</div>
</body>
</html>