<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leads.css">
    <title>Our Leads | Arambh</title>
    <link rel="icon" type="image/x-icon" href="http://www.hindigraphics.in/wp-content/uploads/2020/04/a43-1024x576.jpg">
</head>


<body>
    <h1 class="leads">Current Leads</h1>
    <section class="container">
        <div class="item">
            <div class="img">
                <img src="3135715.png" alt="">
            </div>
            <h1>Alok Kumar</h1>
            <p class="title">Lead</p>
            <p><button onclick="window.location.href = 'lead1.html';">View Profile</button></p>
        </div>
        <div class="item">
            <div class="img">
                <img src="3135715.png" alt="" width="100%">
            </div>
            <h1>Sarfaraz Ansari</h1>
            <p class="title">Lead in web development</p>
            <p><button onclick="window.location.href = 'lead2.html';">View Profile</button></p>
        </div>
    </section>
    <div class="contact"><button onclick="window.location.href = 'mailto:arambh.community@gmail.com';">Contact Us</button></div>
</body>
</html>