
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:500);
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: poppins,sans-serif;
}
:root{
  --blue:#1862CD;
  --myBlack:#333333;
  --black2:#242424;
}
html{
  scroll-behavior: smooth;
}

nav{
    background-color: #fcfcfc;
    width: 100%;
    height: 70px;
    box-shadow: .01px .01px 5px .01px #cecece;
  }
  .label img{ 
    height: 60%;
    width: 10%;
    margin: 10px;
    margin-left: 5%;
  }
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    background-color: #fafafa;
    padding: 40px;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: .01px .01px 5px .01px #cecece;
    width: 30%;
}

.login-form h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group1 input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.form-group input[type="password"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.password-input {
    display: flex;
}

.password-input input[type="password"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.password-input button {
    border: 1px solid #ccc;
    border-left: none;
    background-color: #fff;
    padding: 6px 10px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}

.forget button{
    color: var(--blue);
    border: none;
    background-color: transparent;
    margin-bottom: 10px;
}
.forget button:hover{
    cursor: pointer;
    opacity: .8;
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.form-group input[type="submit"] {
    background-color: var(--blue);
    color: white;
    cursor: pointer;
}
.form-group1 input[type="submit"] {
    background-color: var(--blue);
    color: white;
    cursor: pointer;
}
.or p{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #757575; 
    line-height: 0.1em;
    margin: 30px 0 20px;
}
.or p span{
    background:#fff; 
    padding:0 10px; 
}



.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: var(--blue);
}
