<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="loginyou.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In | Arambh</title>
</head>
<body>
    <header>
        <nav>
            <label class="label"><a href="A:/arambhcopy/home/prachand.html"><img src="arambh.png"></a></label>
        </nav>
    </header>
    <section class="in">
        <div class="container">
            <form class="login-form">
                <h2>Sign in</h2>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="username" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <button type="button" id="show-password" onclick="togglePasswordVisibility()">Show</button>
                </div>
                </div>
                <div class="forget">
                    <button type="button" id="forget-password" >Forget password?</button>
                </div>
                <div class="form-group1">
                    <input type="submit" value="Login">
                </div>
                <div class="or">
                    <p><span>or</span></p>
                </div>
                <p class="signup-link">New to Arambh? <a href="signup.html">Sign up</a></p>
            </form>
        </div>
    </section>
</body>
</html>