nav{
    background-color: #fcfcfc;
    width: 100%;
    height: 70px;
    box-shadow: .01px .01px 5px .01px #cecece;
  }
  nav ul{
    float: right;
    margin-right: 10%;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    padding-top: 20px;
    margin: 0 10px;
    position: relative;
  }
  nav ul li::after{
    content: '';
    height: 3px;
    background-color: #39C0CA;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.1s;
  }
  nav ul li:hover::after{
    width: 100%;
  }
  .nav__item button{
    background-color: var(--blue);
    border: none;
    color: beige;
  }
  nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--myBlack);
  }
  nav ul li a:hover{
    color: var(--blue);
  }
  
  .nav__item button{
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    cursor: pointer;
  }