<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/c81f536b56.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- =====BOX ICONS===== -->
  <title>Arambh</title>
</head>

<body>
  <!--===== HEADER =====-->
  <!--===== HEADER =====-->
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="chkbtn">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
      </label>
      <label class="label"><a href="prachand.html"><img src="arambh.png"></a></label>
      <ul class="navbar">
        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
        <li class="nav__item"><a href="goals.html" class="nav__link">Goals</a></li>
        <li class="nav__item"><a href="#work" class="nav__link">Community</a></li>
        <li class="nav__item"><a href="event.html" class="nav__link">Events</a></li>
        <li class="nav__item"><a href="mailto:arambh.community@gmail.com" class="nav__link">Contact Us</a></li>
        <li class="nav__item"><button onclick="window.location.href = 'login.html';">Sign In</button></li>
      </ul>
    </nav>
  </header>
  <!--===== HOME =====-->
  <section class="home">
    <div class="home-container">
      <div class="intro">
        <h1>Welcome To <br>
          <p class="intro-p">Arambh</p>
        </h1>
        <p>A platform where we create an environment</br> for students that enables their success and growth.</p>
      </div>
    </div>
  </section>


  <section class="purpose">
    <h2>Our Purpose</h2>
    <div class="purpose-container">
      <p>To bring together the best of technology and our people<br> to supercharge progress.</p>
      <div class="purpose-content">
        <img src="purpose1.png" width="100%">
        <div id="quote">
          <img class="qoute" src="https://www.hcltech.com/sites/default/files/images/about-us/qoute.png">
          <p>
            We look forward to supercharging the next phase of our growth with optimism and confidence,
            ready to seize the many opportunities ahead.
            Our growth strategy for the emerging digital future is built on five strategic objectives.”
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="event">
    <h2>Latest Event</h2>
    <div class="eventin">
      <div class="event-content">
        <img src="https://5.imimg.com/data5/ZH/SB/GC/SELLER-16593403/android-app-development-500x500.jpg">
        <p class="date">Workshop release | june 24,2023</p>
        <p class="detail">Build Android apps with Arambh for the billions
          of people on Android, the most widely-used mobile system worldwide.</p>
        <a href="event.html" class="btn">Learn more<span>&#10230;</span></a>
      </div>
      <div class="event-content">
        <img
          src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/axc2qteu4qrpviw9ghji">
        <p class="date">Workshop release | june 24,2023</p>
        <p class="detail">Jumpstart your career in web development! with Arambh Integrate webpages.
          Develop.</p>
        <a href="event.html" class="btn">Learn more<span>&#10230;</span></a>
      </div>
      <div class="event-content">
        <img src="https://www.dkrz.de/de/kommunikation/aktuelles/ml-workshop/@@images/image/large">
        <p class="date">Workshop release | june 24,2023</p>
        <p class="detail">Advance your career with this AI and Machine Learning course and
          master in-demand .</p>
        <a href="event.html" class="btn">Learn more<span>&#10230;</span></a>
      </div>
    </div>

  </section>

  <section class="career">
    <h2>Careers</h2>
    <div class="career-container">
      <div class="career-content">
        <div>
          <h3>Careers at Arambh</h3>
          <p>
            We invite you to supercharge your potential. Find what inspires and drives you. Find your spark.
          </p>
          <a href="#" class="learn">Learn more<span>&#10230;</span></a>
        </div>
        <img src="career.png">
      </div>
    </div>
  </section>

  <section class="test">
    <h2>Testimonials</h2>
    <div class="test-content">
      <img class="qoute" src="https://www.hcltech.com/sites/default/files/images/about-us/qoute.png">
      <p>
        Arambh provided me with a space to connect with like-minded individuals and build valuable relationships.
        It's a supportive community that fosters growth and collaboration."
      </p>
      <div class="test-container">
        <img src="https://i.pinimg.com/736x/de/59/4e/de594ec09881da3fa66d98384a3c72ff.jpg">
        <div class="test-name">
          <h4>Rozen Mund</h4>
          <p1>IT Director,Aegon Neitherlands</p1>
        </div>
      </div>
    </div>
  </section>

  <section class="developer">
    <h2 class="leads">Hall Of Fame</h2>
    <p class="dev">The Hall of Fame members are the hardworking devs who have
      built The Arambh<br> into the site that you see before you now.</p>
    <div class="developer-content">
      <div class="item">
        <h3>Aman Tiwari</h3>
        <p class="title">Leader</p>
        <a href="https://github.com/tiwarigaman" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/tiwarigaman/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="item">
        <h3>Badal sah</h3>
        <p class="title">Supporter</p>
        <a href="https://github.com/badal-sah8541" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/badal-sah-b2b7b7259/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="item">
        <h3>Nancy</h3>
        <p class="title">Supporter</p>
        <a href="https://github.com/Nancy-srivastava" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/nancy-srivastava-92969b1b6/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
      </div>
      <div class="item">
        <h3>Ritika Mishra</h3>
        <p class="title">Supporter</p>
        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ritika-mishra-6646a41b4/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
      </div>
      <div class="item">
        <h3>Ram</h3>
        <p class="title">Supporter</p>
        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </section>
  <!-- <p><q>All i want your enthusiasm and keen interest in the session</q></p> -->
  <!--Footer section-->
  <footer class="footer">
    <div class="footer-left">
      <img src="arambh-white.png" alt="">
      <p> Aarambh is a website that provides resources and tutorials informations for computer science and programming
        enthusiasts,assisting them in their learning journey.</p>
      <div class="Socials">
        <a href="https://github.com/Project-Arambh" target="_blank" class="github"><i class="fab fa-github"></i></a>
        <a href="#" target="_blank" class="ln"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <ul class="footer-right">
      <li>
        <h2>Services</h2>
        <ul class="box">
          <li><a href="Sitemap.html">Sitemap</a></li>
          <li><a href="mailto:arambh.community@gmail.com">Help</a></li>
          <li><a href="tns.html">Terms of Services</a></li>
          <li><a href="#">Back to top</a></li>

        </ul>
      </li>
      <li class="features">
        <h2>Policies</h2>

        <ul class="box">
          <li><a href="privacy.html">Website Policy</a></li>
          <li><a href="desclaimer.html">Disclaimer</a></li>
          <li><a href="copyright.html">Copyright Policy</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>

        </ul>
      </li>
      <li>
        <h2>Details</h2>
        <ul class="box">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="tnc.html">Terms & Conditions</a></li>
          <li><a href="about.html">About us</a></li>

        </ul>
      </li>
    </ul>
    <div class="foooter-bottom">
      <p>All rights are reserved by &copy;conceptial 2023</p>
    </div>
  </footer>
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>