<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Aarambh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin-left: 0.1em;
        }
        p{
            text-align: left;
            font-size: 1.175rem;
            font-weight: 500;
        }
        .cont{
            padding: 5% 20% 5% 20%;
            margin: 20px;
        }
        h1{
            font-size: 1.675rem;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="cont">
    <div>
    <h1>Privacy Policy-Aarambh</h1>
    <p>Welcome to Aarambh, a website dedicated to providing a platform for geeks and technology enthusiasts. By accessing and using our website, you agree to comply with the following policies:<br>
        </p>
        <h3>Content Usage:</h3>
        <p>All content on Aarambh, including articles, tutorials, and code snippets, is for informational purposes only. It should not be considered professional advice. We are not liable for any consequences resulting from the use of our content.<br>
        </p>
        <h3>User Contributions:</h3>
        <p>Users can contribute to Aarambh through comments, forums, or other interactive features. We expect respectful and constructive participation. We reserve the right to moderate and remove any content that violates our guidelines.<br>
        </p>
        <h3>Intellectual Property:</h3>
        <p>Aarambh respects intellectual property rights. Users should not infringe upon copyrights, trademarks, or any other proprietary rights. If you believe your rights have been violated, please contact us. <br>
        </p>
        <h3>Privacy and Security:</h3>
        <p> prioritize user privacy and employ reasonable security measures to protect personal information. However, we cannot guarantee absolute security. Users are responsible for their own actions and interactions on the website. <br>
        </p>
        <p>
        By using Aarambh, you acknowledge and accept these policies. We reserve the right to update or modify them at any time. It is recommended to review this policy periodically for any changes.</p>
    </div> 
    </section>   
</body>
</html>