<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="signup.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up | Arambh</title>
</head>
<body>
    <header>
        <nav>
            <label class="label"><a href="A:/arambhcopy/home/prachand.html"><img src="arambh.png"></a></label>
        </nav>
    </header>
    <section class="in">
        <div class="container">
            <form class="login-form">
                <h2>Join Arambh</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="username" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="username" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" placeholder="Password (8+ character)" required>
                    <button type="button" id="show-password" onclick="togglePasswordVisibility()">Show</button>
                </div>
                </div>
                <div class="form-group">
                    <p class="privacy">By clicking Agree & Join, you agree to the Arambh 
                        <a href="A:/arambhcopy/home/privacy.html">Privacy policy</a></p>
                </div>
                <div class="form-group1">
                    <input type="submit" value="Agree & Join">
                </div>
                <div class="or">
                    <p><span>or</span></p>
                </div>
                <p class="signup-link">Already on Arambh? <a href="login.html">Sign In</a></p>
            </form>
        </div>
    </section>
</body>
</html>